# KotlinExample

./: .gitignore  Kotlin.pptx  README.md
Deprecated/: Kotlin.pptx
Sources/DemoTime/app/: build.gradle
Sources/DemoTime/app/src/androidTest/java/nl/endran/demotime/: ApplicationTest.java
Sources/DemoTime/app/src/main/: AndroidManifest.xml
Sources/DemoTime/app/src/main/java/nl/endran/demotime/: Example.kt  MainActivity.java  MainActivity.kt
Sources/DemoTime/app/src/main/java/nl/endran/demotime/test/: e.kt
Sources/DemoTime/app/src/main/res/layout/: activity_main.xml  content_main.xml
Sources/DemoTime/app/src/main/res/menu/: menu_main.xml
Sources/DemoTime/app/src/main/res/values/: strings.xml
Sources/DemoTime/app/src/test/java/nl/endran/demotime/: ExampleUnitTest.java
Sources/EeKotlingExamle/: build.gradle  settings.gradle
Sources/EeKotlingExamle/gradle/wrapper/: gradle-wrapper.properties
Sources/EeKotlingExamle/src/main/java/: Main.java
Sources/KotlinExample/app/: build.gradle
Sources/KotlinExample/app/src/main/: AndroidManifest.xml
Sources/KotlinExample/app/src/main/java/nl/endran/kotlinexample/: Example.kt  MainActivity.kt  MyFirstKotlin.kt  ViewExtensions.kt
Sources/KotlinExample/app/src/main/res/layout/: content_main.xml
Sources/KotlinExample/app/src/main/res/menu/: menu_main.xml
Sources/LiveDemo/app/src/androidTest/java/nl/endran/kotlinexample/: ApplicationTest.java
Sources/LiveDemo/app/src/main/java/nl/endran/kotlinexample/: MainActivity.java
Sources/LiveDemo/app/src/main/res/layout/: activity_main.xml
Sources/LiveDemo/app/src/main/res/values/: strings.xml
Sources/LiveDemo/app/src/test/java/nl/endran/kotlinexample/: ExampleUnitTest.java
Sources/SpekExample/app/: build.gradle
Sources/SpekExample/app/src/androidTest/java/nl/endran/spekexample/: ApplicationTest.java  ClassUnderTestTest.kt
Sources/SpekExample/app/src/main/: AndroidManifest.xml
Sources/SpekExample/app/src/main/java/nl/endran/spekexample/: ClassUnderTest.kt  JavaKitchen.java  Kitchen.java  Kitchen.kt  KotlinKitchen.kt  MainActivity.java  kafbiu.kt
Sources/SpekExample/app/src/main/res/layout/: activity_main.xml  content_main.xml
Sources/SpekExample/app/src/main/res/menu/: menu_main.xml
Sources/SpekExample/app/src/main/res/values/: strings.xml
Sources/SpekExample/app/src/test/java/nl/endran/spekexample/: CombinedKitchenTest.kt  ExampleUnitTest.java  JavaKitchenTest.kt  KitchenTest.kt  KotlinKitchenTest.kt
